# Parking-Lot-Vehicle-Records

./: README.md
parking-lot-vehicle-records/: pom.xml
parking-lot-vehicle-records/src/main/java/com/parking/lot/vehicle/records/: ParkingLotVehicleRecords.java
parking-lot-vehicle-records/src/main/java/com/parking/lot/vehicle/records/controller/: ChargesPerHourExcecutor.java  ChargesPerHourService.java  ChargesPerHourServiceClient.java
parking-lot-vehicle-records/src/main/java/com/parking/lot/vehicle/records/model/: ChargesPerHourDB.java
parking-lot-vehicle-records/src/main/java/com/parking/lot/vehicle/records/repository/: ChargesPerHourRepository.java
parking-lot-vehicle-records/src/main/java/com/parking/lot/vehicle/records/service/: DataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java
parking-lot-vehicle-records/src/main/resources/: application.properties  schema.graphqls
parking-lot-vehicle-records/src/main/resources/static/: index.html
parking-lot-vehicle-records/src/main/resources/templates/: showCharges.html
parking-lot-vehicle-records/src/test/java/com/parking/lot/vehicle/records/: ParkingLotVehicleRecordsTests.java
